APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="postgresql://ceskakruta:ceskakruta@postgres:5432/ceskakruta?serverVersion=13&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
