APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="mysql://root:root@mariadb:3306/ceskakruta?serverVersion=10.1.0-MariaDB"

MESSENGER_TRANSPORT_DSN=doctrine://default

SENTRY_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.0
SENTRY_PROFILES_SAMPLE_RATE=0.0

SECURITY_SALT_1=
SECURITY_SALT_2=

COOLBALIK_TOKEN=

MAILER_DSN=smtp://maildev:1025
MAILER_ORDERS_DSN=smtp://maildev:1025
