variables_order = EGPCS

date.timezone = "UTC"

memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 25M

realpath_cache_size = 16M
realpath_cache_ttl = 1800

# 30 days
session.gc_maxlifetime="2592000"

zend.assertions = 1

[opcache]

opcache.enable=1
opcache.revalidate_freq=0
opcache.validate_timestamps=${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files=${PHP_OPCACHE_MAX_ACCELERATED_FILES}
opcache.memory_consumption=${PHP_OPCACHE_MEMORY_CONSUMPTION}
opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=16

opcache.fast_shutdown=1
